<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1058" measuredH="540" mockupW="450" mockupH="353">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="608" y="187" w="450" h="353" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>TelaPrincipal/Prof/Frequ%EAncias</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="623" y="219" w="68" h="64" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Imagens/%25C3%258Dcones/frequencia.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="623" y="293" w="420" h="232" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nomes%20de%20alunos%20e%20%0Acampos%20para%20inserir%20frequ%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="706" y="228" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%20a%20turma%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="820" y="227" w="172" h="-1" measuredW="75" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turmas</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="706" y="257" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aula%20ministrada%20em%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Calendar" x="820" y="257" w="172" h="76" measuredW="96" measuredH="96" zOrder="6" locked="false" isInGroup="-1"/>
  </controls>
</mockup>