<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="675" measuredH="474" mockupW="488" mockupH="369">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="187" y="105" w="488" h="369" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Admin/AlteraProf</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="263" y="417" w="103" h="42" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="496" y="417" w="103" h="42" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="259" y="172" w="130" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="219" y="175" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="208" w="116" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="219" y="211" w="85" h="21" measuredW="58" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="259" y="244" w="130" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="219" y="247" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="259" y="286" w="130" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="219" y="289" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="328" w="112" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="219" y="331" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="172" w="121" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="424" y="175" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grau%20de%20Forma%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="208" w="170" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="424" y="211" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forma%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="463" y="248" w="200" h="65" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="424" y="247" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="328" w="189" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="424" y="331" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="219" y="370" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Nascimento</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DateChooser" x="341" y="368" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="196" y="140" w="-1" h="-1" measuredW="184" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Digite%20os%20dados%20a%20alterar%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="195" y="174" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="196" y="210" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="196" y="244" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="196" y="288" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="196" y="330" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="405" y="174" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="405" y="210" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="405" y="246" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="405" y="330" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="196" y="369" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>