CREATE DATABASE  IF NOT EXISTS `sistemaescolar` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `sistemaescolar`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win64 (x86_64)
--
-- Host: localhost    Database: sistemaescolar
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aluno`
--

DROP TABLE IF EXISTS `aluno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aluno` (
  `idAluno` int(11) NOT NULL AUTO_INCREMENT,
  `Login_Login` varchar(15) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `cpf` varchar(15) NOT NULL,
  `telefone` varchar(15) DEFAULT NULL,
  `data_nascimento` date DEFAULT NULL,
  PRIMARY KEY (`idAluno`,`Login_Login`),
  KEY `fk_Aluno_Login1` (`Login_Login`),
  CONSTRAINT `fk_Aluno_Login1` FOREIGN KEY (`Login_Login`) REFERENCES `login` (`Login`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aluno`
--

LOCK TABLES `aluno` WRITE;
/*!40000 ALTER TABLE `aluno` DISABLE KEYS */;
INSERT INTO `aluno` VALUES (1,'20147525123','Marcio','adsadasd','213,133,213-33','(12) 31233-2321','2014-12-03');
/*!40000 ALTER TABLE `aluno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `boletim`
--

DROP TABLE IF EXISTS `boletim`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `boletim` (
  `idBoletim` int(11) NOT NULL AUTO_INCREMENT,
  `Aluno_Login_Login` varchar(15) NOT NULL,
  `Professor_Login_Login` varchar(15) NOT NULL,
  `Turma_idTurma` int(11) NOT NULL,
  `Turma_Curso_idCurso` int(11) NOT NULL,
  `Disciplina_idDisciplina` int(11) NOT NULL,
  `ano` int(11) DEFAULT NULL,
  `nota1` double DEFAULT NULL,
  `nota2` double DEFAULT NULL,
  `nota3` double DEFAULT NULL,
  `nota4` double DEFAULT NULL,
  `media` double DEFAULT NULL,
  PRIMARY KEY (`idBoletim`,`Aluno_Login_Login`,`Professor_Login_Login`,`Turma_idTurma`,`Turma_Curso_idCurso`,`Disciplina_idDisciplina`),
  KEY `fk_Boletim_Aluno1_idx` (`Aluno_Login_Login`),
  KEY `fk_Boletim_Professor1_idx` (`Professor_Login_Login`),
  KEY `fk_Boletim_Turma1_idx` (`Turma_idTurma`,`Turma_Curso_idCurso`),
  KEY `fk_Boletim_Disciplina1_idx` (`Disciplina_idDisciplina`),
  CONSTRAINT `fk_Boletim_Aluno1` FOREIGN KEY (`Aluno_Login_Login`) REFERENCES `aluno` (`Login_Login`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Boletim_Professor1` FOREIGN KEY (`Professor_Login_Login`) REFERENCES `professor` (`Login_Login`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Boletim_Turma1` FOREIGN KEY (`Turma_idTurma`, `Turma_Curso_idCurso`) REFERENCES `turma` (`idTurma`, `Curso_idCurso`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Boletim_Disciplina1` FOREIGN KEY (`Disciplina_idDisciplina`) REFERENCES `disciplina` (`idDisciplina`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `boletim`
--

LOCK TABLES `boletim` WRITE;
/*!40000 ALTER TABLE `boletim` DISABLE KEYS */;
/*!40000 ALTER TABLE `boletim` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `curso`
--

DROP TABLE IF EXISTS `curso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `curso` (
  `idCurso` int(11) NOT NULL,
  `nome` varchar(20) NOT NULL,
  `descricao` varchar(200) NOT NULL,
  PRIMARY KEY (`idCurso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `curso`
--

LOCK TABLES `curso` WRITE;
/*!40000 ALTER TABLE `curso` DISABLE KEYS */;
INSERT INTO `curso` VALUES (205,'Informática','Curso direcionado ao ensino básico de programação de computadores.'),(215,'Mecânica','Curso direcionado ao ensino báscio de mecânica.'),(245,'Telecomunicações','Curso direcionado ao ensino básico de telecomunicações.'),(255,'Eletrônica','Curso direcionado ao ensino báscio de Eletrônica.');
/*!40000 ALTER TABLE `curso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `disciplina`
--

DROP TABLE IF EXISTS `disciplina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `disciplina` (
  `idDisciplina` int(11) NOT NULL,
  `carga_horaria` int(11) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `descricao` varchar(100) NOT NULL,
  PRIMARY KEY (`idDisciplina`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `disciplina`
--

LOCK TABLES `disciplina` WRITE;
/*!40000 ALTER TABLE `disciplina` DISABLE KEYS */;
INSERT INTO `disciplina` VALUES (25,80,'Programação Orientada a Objetos','Disciplina que introduz o conceito da programação orientada a objetos.'),(35,60,'Física','Disciplina que introduz conceitos importantes de física para o curso de mecânica.'),(95,120,'Análise de Circuitos','Disciplina que introduz conceitos importantes sobre a análise de circuitos.');
/*!40000 ALTER TABLE `disciplina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `endereco`
--

DROP TABLE IF EXISTS `endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `endereco` (
  `idendereco` int(11) NOT NULL AUTO_INCREMENT,
  `Login_Login` varchar(15) NOT NULL,
  `rua` varchar(45) DEFAULT NULL,
  `bairro` varchar(45) DEFAULT NULL,
  `num` varchar(15) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `cidade` varchar(45) DEFAULT NULL,
  `cep` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`idendereco`,`Login_Login`),
  KEY `fk_endereco_Login1_idx` (`Login_Login`),
  CONSTRAINT `fk_endereco_Login1` FOREIGN KEY (`Login_Login`) REFERENCES `login` (`Login`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `endereco`
--

LOCK TABLES `endereco` WRITE;
/*!40000 ALTER TABLE `endereco` DISABLE KEYS */;
INSERT INTO `endereco` VALUES (1,'20145152','asdd','sdad','213','ada','sadas','31231-231'),(2,'20147525123','sadasd','dasd','Marcio Augusto','dasdas','asdasd','13123-123');
/*!40000 ALTER TABLE `endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frequencia`
--

DROP TABLE IF EXISTS `frequencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `frequencia` (
  `idFrequencia` int(11) NOT NULL AUTO_INCREMENT,
  `Professor_Login_Login` varchar(15) NOT NULL,
  `Aluno_Login_Login` varchar(15) NOT NULL,
  `data_aula` date NOT NULL,
  `falta` int(11) NOT NULL,
  `data_criado` datetime NOT NULL,
  PRIMARY KEY (`idFrequencia`,`Professor_Login_Login`,`Aluno_Login_Login`),
  KEY `fk_Frequencia_Professor1_idx` (`Professor_Login_Login`),
  KEY `fk_Frequencia_Aluno1_idx` (`Aluno_Login_Login`),
  CONSTRAINT `fk_Frequencia_Professor1` FOREIGN KEY (`Professor_Login_Login`) REFERENCES `professor` (`Login_Login`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Frequencia_Aluno1` FOREIGN KEY (`Aluno_Login_Login`) REFERENCES `aluno` (`Login_Login`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frequencia`
--

LOCK TABLES `frequencia` WRITE;
/*!40000 ALTER TABLE `frequencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `frequencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login` (
  `Login` varchar(15) NOT NULL,
  `Senha` int(11) NOT NULL,
  `User_idUser` int(11) NOT NULL,
  `senhacripto` varchar(100) NOT NULL,
  PRIMARY KEY (`Login`,`Senha`,`User_idUser`),
  UNIQUE KEY `username_UNIQUE` (`Login`),
  KEY `fk_Login_User_idx` (`User_idUser`),
  CONSTRAINT `fk_Login_User` FOREIGN KEY (`User_idUser`) REFERENCES `user` (`idUser`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
INSERT INTO `login` VALUES ('admin',12345,1),('20145152',12345,2),('20147525123',12345,3);
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matricula`
--

DROP TABLE IF EXISTS `matricula`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matricula` (
  `idMatricula` int(11) NOT NULL AUTO_INCREMENT,
  `Aluno_Login_Login` varchar(15) NOT NULL,
  `Turma_idTurma` int(11) NOT NULL,
  PRIMARY KEY (`idMatricula`,`Aluno_Login_Login`,`Turma_idTurma`),
  KEY `fk_Matricula_Aluno1_idx` (`Aluno_Login_Login`),
  KEY `fk_Matricula_Turma1_idx` (`Turma_idTurma`),
  CONSTRAINT `fk_Matricula_Aluno1` FOREIGN KEY (`Aluno_Login_Login`) REFERENCES `aluno` (`Login_Login`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Matricula_Turma1` FOREIGN KEY (`Turma_idTurma`) REFERENCES `turma` (`idTurma`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matricula`
--

LOCK TABLES `matricula` WRITE;
/*!40000 ALTER TABLE `matricula` DISABLE KEYS */;
/*!40000 ALTER TABLE `matricula` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mensagem`
--

DROP TABLE IF EXISTS `mensagem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mensagem` (
  `idMensagem` int(11) NOT NULL AUTO_INCREMENT,
  `Login_Login` varchar(15) NOT NULL,
  `assunto` varchar(50) NOT NULL,
  `mensagem` varchar(2000) NOT NULL,
  `data_criado` datetime NOT NULL,
  `data_fim` datetime DEFAULT NULL,
  PRIMARY KEY (`idMensagem`,`Login_Login`),
  KEY `fk_Mensagem_Login1_idx` (`Login_Login`),
  CONSTRAINT `fk_Mensagem_Login1` FOREIGN KEY (`Login_Login`) REFERENCES `login` (`Login`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mensagem`
--

LOCK TABLES `mensagem` WRITE;
/*!40000 ALTER TABLE `mensagem` DISABLE KEYS */;
/*!40000 ALTER TABLE `mensagem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `professor`
--

DROP TABLE IF EXISTS `professor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `professor` (
  `idProfessor` int(11) NOT NULL AUTO_INCREMENT,
  `Login_Login` varchar(15) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `email` varchar(25) NOT NULL,
  `cpf` varchar(20) NOT NULL,
  `data_nascimento` date DEFAULT NULL,
  `telefone` varchar(15) DEFAULT NULL,
  `grau_formacao` varchar(25) DEFAULT NULL,
  `formacao` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`idProfessor`,`Login_Login`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `cpf_UNIQUE` (`cpf`),
  KEY `fk_Professor_Login1_idx` (`Login_Login`),
  CONSTRAINT `fk_Professor_Login1` FOREIGN KEY (`Login_Login`) REFERENCES `login` (`Login`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `professor`
--

LOCK TABLES `professor` WRITE;
/*!40000 ALTER TABLE `professor` DISABLE KEYS */;
INSERT INTO `professor` VALUES (1,'20145152','Arnaldo','arnaldo@gmail.com','512,331,232-13','1989-06-14','(88) 93123-9172','Licenciado','Ciência da computação');
/*!40000 ALTER TABLE `professor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `professor_disciplina`
--

DROP TABLE IF EXISTS `professor_disciplina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `professor_disciplina` (
  `idProfDisc` int(11) NOT NULL AUTO_INCREMENT,
  `Professor_Login_Login` varchar(15) NOT NULL,
  `Disciplina_idDisciplina` int(11) NOT NULL,
  PRIMARY KEY (`idProfDisc`,`Professor_Login_Login`,`Disciplina_idDisciplina`),
  KEY `fk_Professor_Disciplina_Disciplina1_idx` (`Disciplina_idDisciplina`),
  KEY `fk_Professor_Disciplina_Professor1` (`Professor_Login_Login`),
  CONSTRAINT `fk_Professor_Disciplina_Professor1` FOREIGN KEY (`Professor_Login_Login`) REFERENCES `professor` (`Login_Login`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Professor_Disciplina_Disciplina1` FOREIGN KEY (`Disciplina_idDisciplina`) REFERENCES `disciplina` (`idDisciplina`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `professor_disciplina`
--

LOCK TABLES `professor_disciplina` WRITE;
/*!40000 ALTER TABLE `professor_disciplina` DISABLE KEYS */;
INSERT INTO `professor_disciplina` VALUES (2,'20145152',35),(3,'20145152',95);
/*!40000 ALTER TABLE `professor_disciplina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarefa`
--

DROP TABLE IF EXISTS `tarefa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarefa` (
  `idTarefa` int(11) NOT NULL AUTO_INCREMENT,
  `Login_Login` varchar(15) NOT NULL,
  `inicio` datetime NOT NULL,
  `fim` datetime NOT NULL,
  `assunto` varchar(100) NOT NULL,
  `descricao` varchar(250) NOT NULL,
  PRIMARY KEY (`idTarefa`,`Login_Login`),
  KEY `fk_Tarefa_Login1_idx` (`Login_Login`),
  CONSTRAINT `fk_Tarefa_Login1` FOREIGN KEY (`Login_Login`) REFERENCES `login` (`Login`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarefa`
--

LOCK TABLES `tarefa` WRITE;
/*!40000 ALTER TABLE `tarefa` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarefa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo`
--

DROP TABLE IF EXISTS `tipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo` (
  `idTipo` int(11) NOT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idTipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo`
--

LOCK TABLES `tipo` WRITE;
/*!40000 ALTER TABLE `tipo` DISABLE KEYS */;
INSERT INTO `tipo` VALUES (1,'Integrado'),(2,'Concomitante'),(3,'Subsequente');
/*!40000 ALTER TABLE `tipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `turma`
--

DROP TABLE IF EXISTS `turma`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `turma` (
  `idTurma` int(11) NOT NULL,
  `Curso_idCurso` int(11) NOT NULL,
  `Turno_idTurno` int(11) NOT NULL,
  `Tipo_idTipo` int(11) NOT NULL,
  `sala` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idTurma`,`Curso_idCurso`,`Turno_idTurno`,`Tipo_idTipo`),
  KEY `fk_Turma_Curso1_idx` (`Curso_idCurso`),
  KEY `fk_Turma_Turno1_idx` (`Turno_idTurno`),
  KEY `fk_Turma_Tipo1_idx` (`Tipo_idTipo`),
  CONSTRAINT `fk_Turma_Curso1` FOREIGN KEY (`Curso_idCurso`) REFERENCES `curso` (`idCurso`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Turma_Turno1` FOREIGN KEY (`Turno_idTurno`) REFERENCES `turno` (`idTurno`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Turma_Tipo1` FOREIGN KEY (`Tipo_idTipo`) REFERENCES `tipo` (`idTipo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `turma`
--

LOCK TABLES `turma` WRITE;
/*!40000 ALTER TABLE `turma` DISABLE KEYS */;
INSERT INTO `turma` VALUES (620,215,3,2,'16'),(689,205,2,1,'92');
/*!40000 ALTER TABLE `turma` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `turma_disciplina`
--

DROP TABLE IF EXISTS `turma_disciplina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `turma_disciplina` (
  `idTurmaDisc` int(11) NOT NULL AUTO_INCREMENT,
  `Turma_idTurma` int(11) NOT NULL,
  `Disciplina_idDisciplina` int(11) NOT NULL,
  PRIMARY KEY (`idTurmaDisc`,`Turma_idTurma`,`Disciplina_idDisciplina`),
  KEY `fk_Turma_Disciplina_Disciplina1_idx` (`Disciplina_idDisciplina`),
  KEY `fk_Turma_Disciplina_Turma1` (`Turma_idTurma`),
  CONSTRAINT `fk_Turma_Disciplina_Turma1` FOREIGN KEY (`Turma_idTurma`) REFERENCES `turma` (`idTurma`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Turma_Disciplina_Disciplina1` FOREIGN KEY (`Disciplina_idDisciplina`) REFERENCES `disciplina` (`idDisciplina`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `turma_disciplina`
--

LOCK TABLES `turma_disciplina` WRITE;
/*!40000 ALTER TABLE `turma_disciplina` DISABLE KEYS */;
/*!40000 ALTER TABLE `turma_disciplina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `turno`
--

DROP TABLE IF EXISTS `turno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `turno` (
  `idTurno` int(11) NOT NULL,
  `turno` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idTurno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `turno`
--

LOCK TABLES `turno` WRITE;
/*!40000 ALTER TABLE `turno` DISABLE KEYS */;
INSERT INTO `turno` VALUES (1,'Matutino'),(2,'Vespertino'),(3,'Noturno');
/*!40000 ALTER TABLE `turno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `idUser` int(11) NOT NULL,
  `user` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idUser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'Adm'),(2,'Professor'),(3,'Aluno');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-12-06 18:24:50
