<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="952" measuredH="598" mockupW="344" mockupH="411">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="608" y="187" w="344" h="411" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>TelaPrincipal/*/EnviarMensagem</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="713" y="228" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Para%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="713" y="262" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anexo%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="857" y="283" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procurar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="627" y="321" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assunto%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="627" y="349" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensagem%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="749" y="225" w="181" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="259" w="171" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="680" y="318" w="250" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="628" y="376" w="305" h="165" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20campo%20%22mensagem%20de%22%20ser%E1%20preenchido%20automaticamente%0Aao%20requisitar%20os%20dados%20do%20usu%E1rio%20na%20se%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="713" y="556" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%20Mensagem</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="623" y="216" w="77" h="70" measuredW="256" measuredH="256" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Imagens/%25C3%258Dcones/email.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>