<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="596" measuredH="677" mockupW="400" mockupH="631">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TitleWindow" x="196" y="46" w="400" h="631" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>true</minimize>
        <text>Janela%20do%20Admin</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="239" y="175" w="155" h="65" measuredW="55" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="409" y="175" w="155" h="65" measuredW="80" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Professor</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="284" y="103" w="64" h="64" measuredW="64" measuredH="64" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../Imagens/%25C3%258Dcones/AlunoButton.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="454" y="103" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Imagens/%25C3%258Dcones/ProfButton.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="239" y="319" w="155" h="65" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turma</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="409" y="319" w="155" h="65" measuredW="75" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disciplina</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="284" y="255" w="64" h="64" measuredW="128" measuredH="128" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Imagens/%25C3%258Dcones/TumaIcon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="454" y="248" w="64" h="71" measuredW="128" measuredH="128" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Imagens/%25C3%258Dcones/DiscIcon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="239" y="455" w="155" h="65" measuredW="76" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matr%EDcula</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="409" y="455" w="155" h="65" measuredW="121" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Professor/Turma</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="284" y="391" w="64" h="64" measuredW="128" measuredH="128" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Imagens/%25C3%258Dcones/MatriculaIcon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="451" y="391" w="67" h="64" measuredW="128" measuredH="128" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Imagens/%25C3%258Dcones/Prof-TurmaIcon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="239" y="597" w="155" h="65" measuredW="113" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deletar%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="284" y="527" w="64" h="64" measuredW="256" measuredH="256" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Imagens/%25c3%258dcones/DeleteIcon.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>