<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1367" measuredH="591" mockupW="672" mockupH="410">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="695" y="181" w="672" h="410" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="783" y="446" w="180" h="77" measuredW="55" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1103" y="446" w="180" h="77" measuredW="80" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Professor</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="783" y="221" w="500" h="179" measuredW="1038" measuredH="399" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Reposit%F3rio/defaultrep/Imagens/Banner/banner.jpg</src>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="695" y="181" w="672" h="29" measuredW="125" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%2C%20Sobre</text>
      </controlProperties>
    </control>
  </controls>
</mockup>