<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1058" measuredH="540" mockupW="450" mockupH="353">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="608" y="187" w="450" h="353" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>TelaPrincipal/Aluno/Frequ%EAncias</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="623" y="219" w="68" h="64" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Imagens/%25c3%258dcones/frequencia.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="623" y="293" w="420" h="232" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frequ%EAncias.%0AOs%20dados%20da%20turma%2C%20c%F3digo%20do%20aluno%20e%20etc%0Aser%E3o%20requisitados%20da%20se%E7%E3o%20para%20mostrar%20as%20frequ%EAncias</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="706" y="241" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%20o%20ano%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="808" y="240" w="129" h="-1" measuredW="54" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano</text>
      </controlProperties>
    </control>
  </controls>
</mockup>