<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1058" measuredH="540" mockupW="450" mockupH="353">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="608" y="187" w="450" h="353" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>TelaPrincipal/Aluno/Tarefas</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="672" y="391" w="143" h="47" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criar%20Tarefa</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="848" y="391" w="143" h="47" measuredW="137" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Minhas%20Tarefas</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="672" y="467" w="319" h="47" measuredW="116" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deletar%20Tarefas</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="766" y="240" w="134" h="130" measuredW="256" measuredH="256" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Imagens/%25c3%258dcones/tarefas.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>