<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="714" measuredH="404" mockupW="341" mockupH="365">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="373" y="39" w="341" h="365" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Admin/Matricula/AlterarMatr%EDcula</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="388" y="76" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>C%F3digo%20do%20Aluno%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="516" y="73" w="93" h="-1" measuredW="93" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Para%20pesquisa</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="388" y="269" w="59" h="24" measuredW="51" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Curso%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="447" y="269" w="234" h="-1" measuredW="216" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aqui%20ficar%E3o%20as%20op%E7%F5es%20de%20curso%20%0Abaseado%20na%20escolha%20do%20turno%20e%20tipo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="421" y="155" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matutino</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="496" y="155" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vespertino</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="580" y="155" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noturno</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="392" y="136" w="289" h="60" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turno</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="388" y="206" w="59" h="24" measuredW="41" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="447" y="206" w="234" h="-1" measuredW="216" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aqui%20ficar%E3o%20os%20tipos%20%28Integrado%2C%20%0AConcomitante...%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="407" y="341" w="109" h="48" measuredW="73" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Alterar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="571" y="341" w="109" h="48" measuredW="72" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Limpar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="616" y="76" w="89" h="24" measuredW="76" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="379" y="111" w="326" h="221" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20os%20dados%20a%20alterar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>