<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="767" measuredH="450" mockupW="371" mockupH="391">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="396" y="59" w="371" h="391" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Admin/Turma/AlterarTurma</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="411" y="109" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>C%F3digo%20da%20turma%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="412" y="175" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>C%F3digo%20do%20curso%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="414" y="273" w="340" h="45" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turno</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="441" y="288" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matutino</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="542" y="288" w="85" h="22" measuredW="84" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vespertino</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="661" y="288" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noturno</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="414" y="325" w="340" h="45" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="441" y="340" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Integrado</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="532" y="340" w="104" h="22" measuredW="101" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concomitante</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="646" y="340" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subsequente</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="522" y="107" w="153" h="-1" measuredW="149" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Somente%20para%20pesquisa</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="525" y="173" w="229" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="476" y="206" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>S%E9rie%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="525" y="206" w="229" h="-1" measuredW="94" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="476" y="238" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sala%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="236" w="229" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="438" y="386" w="104" h="49" measuredW="60" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="623" y="386" w="104" h="49" measuredW="63" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="679" y="105" w="76" h="29" measuredW="80" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="405" y="140" w="353" h="246" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20o%20que%20alterar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>