<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="767" measuredH="452" mockupW="371" mockupH="340">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="396" y="112" w="371" h="340" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Admin/Disciplina/CadastroDisc</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="411" y="142" w="-1" h="-1" measuredW="229" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Digite%20os%20dados%20da%20disciplina%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="411" y="175" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>C%F3digo%20da%20disciplina%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="411" y="207" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="537" y="170" w="214" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="456" y="205" w="297" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="437" y="381" w="104" h="49" measuredW="60" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="622" y="381" w="104" h="49" measuredW="63" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="411" y="240" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Carga%20Hor%E1ria%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="505" y="238" w="248" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="411" y="271" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="482" y="271" w="269" h="95" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>