<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="608" measuredH="432" mockupW="406" mockupH="327">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="202" y="105" w="406" h="327" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Admin/DeletarProf-Turma</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="256" y="165" w="-1" h="-1" measuredW="121" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20da%20turma</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="449" y="165" w="-1" h="-1" measuredW="137" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20do%20Professor</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="285" y="141" w="-1" h="-1" measuredW="233" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Escolha%20como%20deletar%20a%20rela%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="224" y="196" w="106" h="23" measuredW="91" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Digite%20o%20dado%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="322" y="194" w="179" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="224" y="234" w="369" h="126" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Aqui%20vai%20aparecer%0AOs%20dados%20da%20rela%E7%E3o%0AQue%20se%20deseja%20deletar%0APara%20saber%20se%0A%C9%20o%20correto%20em%20um%20DataGridView%20ou%20semelhante</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="256" y="375" w="105" h="42" measuredW="67" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deletar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="465" y="375" w="105" h="42" measuredW="63" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="501" y="196" w="92" h="23" measuredW="76" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>