<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="696" measuredH="367" mockupW="323" mockupH="328">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="373" y="39" w="323" h="328" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Admin/Matr%EDcula/MatriculaAluno</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="388" y="76" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>C%F3digo%20do%20Aluno%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="516" y="73" w="165" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="388" y="241" w="59" h="24" measuredW="51" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Curso%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="447" y="241" w="234" h="-1" measuredW="216" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aqui%20ficar%E3o%20as%20op%E7%F5es%20de%20curso%20%0Abaseado%20na%20escolha%20do%20turno%20e%20tipo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="421" y="127" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matutino</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="496" y="127" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vespertino</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="580" y="127" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noturno</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="392" y="108" w="289" h="60" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turno</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="388" y="178" w="59" h="24" measuredW="41" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="447" y="178" w="234" h="-1" measuredW="216" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aqui%20ficar%E3o%20os%20tipos%20%28Integrado%2C%20%0AConcomitante...%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="395" y="304" w="109" h="48" measuredW="92" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Matricular</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="559" y="304" w="109" h="48" measuredW="72" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Limpar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>