<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="863" measuredH="521" mockupW="450" mockupH="316">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="413" y="205" w="450" h="316" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Admin/Turma</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="551" y="247" w="174" h="164" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Imagens/%25C3%258Dcones/TumaIcon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="435" y="437" w="170" h="57" measuredW="145" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cadastrar%20Turma</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="701" y="437" w="140" h="57" measuredW="123" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Alterar%20Turma</text>
      </controlProperties>
    </control>
  </controls>
</mockup>